<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <style>
    h4{
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    }
    
    h3{
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
    }
    
    h6{
    font-size: 20px;
    font-weight: 800px
    ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    
    h5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
    }
    
    
    h6{
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
    }
    
    
    
    
    
        </style>
    </head>
    <body>
        
    </body>
    </html>
    <body>
      <center> <strong> <b><h1>Assignment # 1</h1>
    <h2>Teacher name "Miss Rohama"</h2>
    <h3>Student Name "Madiha Ansari" </h3></b></strong></center>
    <hr>
    <h5>Objective</h5>
    <p>looking for a chalenging role in a <b> reputable organization </b> to utlize my technical developement and management Skill for the growth of the organizations as well as to enhance My knowledge about new and  emerging trends in the  <i> <b>IT Programming </b></i>sector</p>
    <H5>Skills Abilities
    </H5>
    <ul><strong>
        <li>React</li>
        <li>Redux</li>
        <li>Context Api</li>
        <li>Material UI/Bootstrap/styled component</li>
        <li>Version Controll Git</li>
        <li>Testing Debuging</li>
        <li>Cross Functional Programming</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>ES6</li>
        <li>Firebase Firestore\RealtimeDB</li>
        <li>APIs integrations</li>
        <li>Deployements on Firebase,Netify,Githup Surge</li>
        </strong>
        </ul>
    <h5>Educations</h5>
    <ul> 
        <li>HSC From Inter Board of Karachi &nbsp;     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (2018 - present) </li>
        <li>SSC from GGSS  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp; (2015-2016) </li>
        </ul>
    <h5>Experience</h5>
    <h6> Freelancing &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(2019-2020-present) </h6>
    <p> &nbsp;&nbsp;&nbsp;<i>  &nbsp;Provide my services like Web developement Maintenences, and Web designing for freelance marketplace to the reputed clients or working on some local projects as a single page Web developement /React Developer. </i></p>
    <h6>Instructor  &nbsp; &nbsp; &nbsp; &nbsp;(2022-present)</h6>
    <p>&nbsp;&nbsp;&nbsp;<i>Performing my responsibilities as a computer lab Instructor and manage student records and planning sylabuses New computer technologies such as Graphic designing Web developement Web designing ms -offices </i></p>
    <h5>Interest & Hobbies </h5>
    <ul>
    <li>Reading</li>
    <li>Photography</li>
    <li>designing</li>
    <li>Programming</li>
    <li>Playing basket ball</li>
    </ul>
    <b>
    <h5>Personal Information</h5>
    <p>Date of Birth &nbsp; : &nbsp;10 Augest 2001</p>
     <p>Religion &nbsp;: &nbsp;Islam </p>
     <p>Birth Place  &nbsp; : &nbsp;Karachi </p>
     <p>Nationality  &nbsp; :  &nbsp; Pakistani</p>
    </b>
    









    
</body>
</html>